# Universidade Federal do Rio de Janeiro
# Escola Politecnica
# Departamento de Eletronica e de Computacao
# EEL270 - Computacao II - Turma 2023/1
# Prof. Marcelo Luiz Drumond Lanza
# Autor: Jonas da Silva Melo
# 
# Descricao: 
# 
# $Author: jonas.melo $
# $Date: 2023/06/14 01:00:16 $
# $Log: BSDmakefile,v $
# Revision 1.10  2023/06/14 01:00:16  jonas.melo
# bug fixed
#
# Revision 1.9  2023/06/14 00:56:47  jonas.melo
# update aula05
#
# Revision 1.8  2023/05/26 02:51:12  jonas.melo
# bug fixed
#
# Revision 1.7  2023/05/26 02:38:01  jonas.melo
# aula 04 update
#
# Revision 1.6  2023/05/25 23:33:07  jonas.melo
# aula04
#
# Revision 1.5  2023/05/11 00:13:33  jonas.melo
# bug fixed
#
# Revision 1.4  2023/05/11 00:10:58  jonas.melo
# update aula03
#
# Revision 1.3  2023/05/04 14:20:39  jonas.melo
# bug fixed
#
# Revision 1.2  2023/05/04 14:13:33  jonas.melo
# update aula02
#
# Revision 1.1  2023/04/27 06:48:46  jonas.melo
# Initial revision
#

OS = `uname -s`

CC = gcc

.ifdef CLANG
CC = clang
.endif

LD = $(CC)

DIALECT = ansi
STANDARD = -ansi

.ifdef C89
DIALECT = c89
STANDARD = -std=c89
.elif C90
DIALECT = c90
STANDARD = -std=c90
.elif C99
DIALECT = c99
STANDARD = -std=c99
.elif C11
DIALECT = c11
STANDARD = -std=c11
.endif

CFLAGS = -Wall $(STANDARD)
LFLAGS = -Wall

AULA01 = 	aula0101\
                aula0102\
                aula0103
AULA02 =	aula0202a\
		aula0202b\
		aula0202c\
		aula0202d

AULA03 =	aula0302a\
		aula0302b\
		aula0302c\
		aula0302d

AULA04 =	aula0402a\
		aula0402b\
		aula0402c\
		aula0402d\
		aula0404a\
		aula0404b\
		aula0404c\
		aula0404d\
		aula0404e

AULA05 =	aula0502\
		aula0503

AULA0101OBJS = aula0101.o
AULA0102OBJS = aula0102.o
AULA0103OBJS = aula0103.o

AULA0202AOBJS = aula0201a.o aula0202.o
AULA0202BOBJS = aula0201b.o aula0202.o
AULA0202COBJS = aula0201c.o aula0202.o
AULA0202DOBJS = aula0201d.o aula0202.o

AULA0302AOBJS = aula0301a.o aula0302.o
AULA0302BOBJS = aula0301b.o aula0302.o
AULA0302COBJS = aula0301c.o aula0302.o
AULA0302DOBJS = aula0301d.o aula0302.o

AULA0402AOBJS = aula0401a.o aula0402.o
AULA0402BOBJS = aula0401b.o aula0402.o
AULA0402COBJS = aula0401c.o aula0402.o
AULA0402DOBJS = aula0401d.o aula0402.o
AULA0404AOBJS = aula0403a.o aula0404.o
AULA0404BOBJS = aula0403b.o aula0404.o
AULA0404COBJS = aula0403c.o aula0404.o
AULA0404DOBJS = aula0403d.o aula0404.o
AULA0404EOBJS = aula0403e.o aula0404.o

AULA0502OBJS = aula0501.o aula0502.o
AULA0503OBJS = aula0501.o aula0503.o

LIBMATEMATICARECURSAOOBJS = aula0201a.o aula0301a.o aula0401a.o aula0403a.o
LIBMATEMATICADOWHILEOBJS = aula0201b.o aula0301b.o aula0401b.o aula0403b.o
LIBMATEMATICAFOROBJS = aula0201c.o aula0301c.o aula0401c.o aula0403c.o
LIBMATEMATICAWHILEOBJS = aula0201d.o aula0301d.o aula0401d.o aula0403d.o
LIBMATEMATICAOBJS = aula0501.o

LIBMATEMATICARECURSAO = libmatematicarecursao.a
LIBMATEMATICADOWHILE = libmatematicadowhile.a
LIBMATEMATICAFOR = libmatematicafor.a
LIBMATEMATICAWHILE = libmatematicawhile.a
LIBMATEMATICA = libmatematica.a

LIBS = $(LIBMATEMATICARECURSAO) $(LIBMATEMATICADOWHILE) $(LIBMATEMATICAFOR) $(LIBMATEMATICAWHILE)
EXECS = $(AULA01) $(AULA02) $(AULA03) $(AULA04) $(AULA05)

ALL = $(EXECS) $(LIBS)

# Regras implícitas
.c.o:
	$(CC) $(CFLAGS) -c $<

all: $(ALL)

aula01: $(AULA01)

aula02: $(AULA02)

aula03: $(AULA03)

aula04: $(AULA04)

aula05: $(AULA05)

aula01-all:
	@for standard in c90 c89 c99 c11 ansi; do \
		for compiler in gcc clang ; do \
			for file in $(AULA01); do \
				$$compiler $(CFLAGS) -D$$standard -o $$(basename $$file .c)-$(OS)-$$compiler-$$standard $$file.c; \
			done \
		done \
	done

aula02-all:
	@for standard in c90 c89 c99 c11 ansi; do \
		for compiler in gcc clang ; do \
			for file in aula0201?.c ; do \
				output_file=$$(echo aula0202$$(basename $$file .c | cut -c9)) ; \
				$$compiler $(CFLAGS) -D$$standard -o $$output_file-$(OS)-$$compiler-$$standard $$file aula0202.c ; \
			done \
		done \
	done

aula03-all:
	@for standard in c90 c89 c99 c11 ansi; do \
		for compiler in gcc clang ; do \
			for file in aula0301?.c ; do \
				output_file=$$(echo aula0302$$(basename $$file .c | cut -c9)) ; \
				$$compiler $(CFLAGS) -D$$standard -o $$output_file-$(OS)-$$compiler-$$standard $$file aula0302.c ; \
			done \
		done \
	done

aula04-all:
	@for standard in c90 c89 c99 c11 ansi; do \
		for compiler in gcc clang ; do \
			for file in aula0401?.c ; do \
				output_file=$$(echo aula0402$$(basename $$file .c | cut -c9)) ; \
				$$compiler $(CFLAGS) -D$$standard -o $$output_file-$(OS)-$$compiler-$$standard $$file aula0402.c -lm ; \
			done \
		done \
	done
	@for standard in c90 c89 c99 c11 ansi; do \
		for compiler in gcc clang ; do \
			for file in aula0403?.c ; do \
				output_file=$$(echo aula0404$$(basename $$file .c | cut -c9)) ; \
				$$compiler $(CFLAGS) -D$$standard -o $$output_file-$(OS)-$$compiler-$$standard $$file aula0404.c -lm ; \
			done \
		done \
	done

aula05-all:
	@for standard in c90 c89 c99 c11 ansi; do \
		for compiler in gcc clang ; do \
			$$compiler $(CFLAGS) -D$$standard -o aula0502-$(OS)-$$compiler-$$standard aula0501.c aula0502.c; \
			$$compiler $(CFLAGS) -D$$standard -o aula0503-$(OS)-$$compiler-$$standard aula0501.c aula0503.c; \
		done \
	done

aula0101: $(AULA0101OBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0101OBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0102: $(AULA0102OBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0102OBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0103: $(AULA0103OBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0103OBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0202a: $(AULA0202AOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0202AOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0202b: $(AULA0202BOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0202BOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0202c: $(AULA0202COBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0202COBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0202d: $(AULA0202DOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0202DOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0302a: $(AULA0302AOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0302AOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0302b: $(AULA0302BOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0302BOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0302c: $(AULA0302COBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0302COBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0302d: $(AULA0302DOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0302DOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0402a: $(AULA0402AOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0402AOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0402b: $(AULA0402BOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0402BOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0402c: $(AULA0402COBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0402COBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0402d: $(AULA0402DOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0402DOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0404a: $(AULA0404AOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0404AOBJS) -lm
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0404b: $(AULA0404BOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0404BOBJS) -lm
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0404c: $(AULA0404COBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0404COBJS) -lm
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0404d: $(AULA0404DOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0404DOBJS) -lm
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0404e: $(AULA0404EOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0404EOBJS) -lm
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0502: $(AULA0502OBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0502OBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0503: $(AULA0503OBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0503OBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

libmatematicarecursao.a: $(LIBMATEMATICARECURSAOOBJS)
	$(AR) $(ARFLAGS) $@ $(LIBMATEMATICARECURSAOOBJS)

libmatematicadowhile.a: $(LIBMATEMATICADOWHILEOBJS)
	$(AR) $(ARFLAGS) $@ $(LIBMATEMATICADOWHILEOBJS)

libmatematicafor.a: $(LIBMATEMATICAFOROBJS)
	$(AR) $(ARFLAGS) $@ $(LIBMATEMATICAFOROBJS)

libmatematicawhile.a: $(LIBMATEMATICAWHILEOBJS)
	$(AR) $(ARFLAGS) $@ $(LIBMATEMATICAWHILEOBJS)

libmatematica.a: $(LIBMATEMATIAOBJS)
	$(AR) $(ARFLAGS) $@ $(LIBMATEMATICAOBJS)

.PHONY: clean-all clean clean-gcc clean-clang clean-bsd clean-linux clean-ansi clean-c89 clean-90 clean-c99 clean-c11

clean-all:
	rm -f *.o $(EXECS) $(LIBS) *-FreeBSD-* *-Linux-*

clean:
	rm -f *.o $(EXECS)

clean-bsd:
	rm -f *.o $(EXECS) *-FreeBSD-*

clean-linux:
	rm -f *.o $(EXECS) *-Linux-*

clean-gcc:
	rm -f *.o $(EXECS) *-gcc-*

clean-clang:
	rm -f *.o $(EXECS) *-clang-*

clean-ansi:
	rm -f *.o $(EXECS) *-ansi*

clean-c89:
	rm -f *.o $(EXECS) *-c89*

clean-c90:
	rm -f *.o $(EXECS) *-c90*

clean-c99:
	rm -f *.o $(EXECS) *-c99*

clean-c11:
	rm -f *.o $(EXECS) *-c11*

clean-objs:
	rm -f *.o

# $RCSfile: BSDmakefile,v $
